<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2A2A2A">

    <ImageView
        android:id="@+id/detail_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.3"
            android:textColor="#FFCC00"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="en"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/votecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/detail_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2007-2-34"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/detail_summary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/detail_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview text goes here."
        android:textColor="#DDDDDD"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />



</LinearLayout>

